<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to right, white, #d1d0d0);

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1em;
            width: 400px;
            height: 50vh;
            background-color: white;
            /* border:1px solid #000000; */
            box-shadow: rgb(12, 12, 12) 0px 25px 50px -10px;

        }

        #btn {
            width: 43%;
            padding: 4px 0;
            border-radius: 5px;
            border: 2px solid turquoise;
            background-color: transparent;
            color: turquoise;
            font-weight: bold;

        }

        #btn:hover {
            background-color: turquoise;
            color: #ffffff;

        }

        #inp {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000000;

        }

        #output {
            font-size: 20px;
            color: green;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h2>Factorial generator</h2>
        <p id="output"></p>
        <input type="number" id="inp">
        <p> Please click below button to generate factorial</p>

        <button id="btn" onclick="factorial()">Click</button>
    </div>

    <script>
        let btn = document.getElementById('btn');

        let output = document.getElementById('output');

        let input = document.querySelector("#inp");





        function factorial() {

            let n = input.value;

            if (n == 0) {
                output.innerHTML = `<span style=" color:#ff0000; transition: 2s ease-in-out;">Please enter any number !</spna>`;
            } else {

                let fact = 1;
                for (let i = 1; i <= n; i++) {

                    fact *= i;

                }
                output.innerHTML = `Factorial of ${n} is <span style="color:#000000; font-size:30px;">${fact}</span>`;

            }
        }
    </script>
</body>

</html>